#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=all.txt all.in
#
aiosmtplib==2.0.1
    # via fastapi-mail
anyio==3.6.2
    # via
    #   httpcore
    #   starlette
    #   watchfiles
black==22.12.0
    # via
    #   -r all.in
    #   fastapi-mail
blinker==1.5
    # via fastapi-mail
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
click==8.1.3
    # via
    #   black
    #   uvicorn
dnspython==2.3.0
    # via email-validator
email-validator==1.3.0
    # via
    #   fastapi
    #   fastapi-mail
fastapi[all]==0.89.1
    # via -r all.in
fastapi-mail==1.2.4
    # via -r all.in
greenlet==2.0.1
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==0.16.3
    # via httpx
httptools==0.5.0
    # via uvicorn
httpx==0.23.3
    # via fastapi
idna==3.4
    # via
    #   anyio
    #   email-validator
    #   rfc3986
isort==5.11.4
    # via -r all.in
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.2
    # via
    #   fastapi
    #   fastapi-mail
markupsafe==2.1.2
    # via jinja2
mypy-extensions==0.4.3
    # via black
mysql-connector-python==8.0.32
    # via -r all.in
orjson==3.8.5
    # via fastapi
pathspec==0.10.3
    # via black
pdfkit==1.0.0
    # via -r all.in
platformdirs==2.6.2
    # via black
protobuf==3.20.3
    # via mysql-connector-python
pydantic==1.10.4
    # via
    #   fastapi
    #   fastapi-mail
python-dotenv==0.21.0
    # via uvicorn
python-multipart==0.0.5
    # via fastapi
pyyaml==6.0
    # via
    #   fastapi
    #   uvicorn
rfc3986[idna2008]==1.5.0
    # via httpx
six==1.16.0
    # via python-multipart
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.46
    # via -r all.in
starlette==0.22.0
    # via
    #   fastapi
    #   fastapi-mail
tomli==2.0.1
    # via black
typing-extensions==4.4.0
    # via pydantic
ujson==5.7.0
    # via fastapi
uvicorn[standard]==0.20.0
    # via fastapi
uvloop==0.17.0
    # via uvicorn
watchfiles==0.18.1
    # via uvicorn
websockets==10.4
    # via uvicorn
